{
  "name": "ask-claude-web",
  "description": "두 개의 Claude가 서로 대화한다 — Claude Code가 claude.ai에게 직접 묻고, 답을 받아 실행한다",
  "version": "1.1.0",
  "author": {
    "name": "codedby",
    "email": "astyk798@gmail.com"
  },
  "repository": "https://github.com/codedby-kr/codedby-claude-plugins",
  "license": "MIT"
}
